GOOGLE_ID=1004048862506-41vpcscg1uon59rggkv9gaafqsuhs5bb.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://promptopia:promptopia@cluster0.nl6dlvy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1dSH9OrmUslgkjg1vZOPo8LlkasppX3kAbWl302pN2I=